<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A tool to play with vectors in a 2D plane.">
    <meta property="og:image" content="https://i.ibb.co/30mZ9Hp/pic.png">
    <title>Vector Playground</title>
    <link rel="stylesheet" href="mathquill/mathquill.css"/>
    <script src="https://code.iconify.design/1/1.0.2/iconify.min.js"></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="mathquill/mathquill-basic.js"></script>
    <script src="defs.js"></script>
    <script src="parser.js"></script>
    <style>
        body {
            margin: 0px;
            background-color: #002b36;
        }

        #view {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
        }

        #defs {
            min-width: 400px;
            border-right: 1px solid #839496;
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            overflow-y: scroll;
            scrollbar-width: none;
            
        }

        #defs::-webkit-scrollbar {
            display: none;
        }

        #defs .def-div {
            color: #fdf6e3;
            font-size: 115%;
            border-bottom: 1px solid #657b83;
            display: flex;
            flex-direction: row;
            /* padding: 15px; */
        }

        #box-container {
            width: 100%;
        }

        #objs {
            position: absolute;
            z-index: 10;
        }

        .math-field {
            border: none;
            box-shadow: none !important;
            width: 80%;
            margin: 15px;
        }

        .number-area {
            margin-left: 15px;
            margin-bottom: 5px;
            font-family: Symbola, "Times New Roman", serif;
            display: inline-block;
            /* visibility: hidden; */
        }

        span .mq-cursor {
            border-left: 1px solid #fdf6e3 !important;
        }

        .color-button {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin: 0 auto;
            /* top: calc(50% - 15px); */
            position: relative;
        }

        .def-color-button {
            border-radius: 50%;
            width: 25px;
            height: 25px;
            margin: 0 auto;
            top: calc(50% - 15px);
            position: relative;
        }

        .color-sel {
            width: 40px;
            height: 100%;
            background: #073642;
            flex-shrink: 0;
        }

        .def-right {
            /* width: calc(100% - 80px); */
            flex-grow: 1;
        }

        .def-close .iconify {
            width: 30px;
            height: 30px; 
            color: #93a1a1;
        }

        .def-slider > * {
            vertical-align: middle;
            display: inline;
        }

        input[type=range]::-moz-range-thumb {
            border: none;
            border-radius: 50%;
            cursor: pointer;
            background: #fdf6e3;
        }

        input[type=range]{
            background: #002b36;
            margin: 0px 10px;
            display: inline-block;
            padding: 5px 0px;
        }

        input[type=range]::-moz-range-track {
            height: 5px;
            background: #073642;
        }

        #config-slider-limit input[type=text]{
            background: #002b36;
            display: inline;
            border: none;
            margin: 0px;
            padding: 0px;
            font-family: Symbola, "Times New Roman", serif;
            color: white;
            font-size: 115%;
            /* border-bottom: 1px solid #657b83; */
            width: 4em;
        }

        /**************************************/

        .toogle-switch {
            position: relative;
            display: inline-block;
            width: 35px;
            height: 20px;
        }

        .toogle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toogle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #073642;
            -webkit-transition: .4s;
            transition: background-color .4s;
            border-radius: 34px;
        }

        .toogle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 3px;
            bottom: 2px;
            background-color: #fdf6e3;
            -webkit-transition: transform .4s;
            transition: background-color .4s;
            transition: transform .4s;
            border-radius: 50%;
        }

        input:disabled + .toogle-slider:before {
            background-color: #657b83;
        }

        input:checked + .toogle-slider {
            background-color: #657b83;
        }
    
        input:checked + .toogle-slider:before {
            -webkit-transform: translateX(14px);
            -ms-transform: translateX(14px);
            transform: translateX(14px);
        }

        #config-selector {
            position: absolute;
            left: 0px;
            top: 0px;
            padding: 5px;
            background: #002b36;
            border: 1px solid #657b83;
            border-radius: 5px;
            color: #fdf6e3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 100;
            display: flex;
            flex-direction: column;
        }

        #config-anim {
            position: absolute;
            left: 0px;
            top: 0px;
            padding: 5px;
            background: #002b36;
            border: 1px solid #657b83;
            border-radius: 5px;
            color: #fdf6e3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            z-index: 100;
            display: flex;
            flex-direction: column;
        }

        #color-pal {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto auto auto;
            padding: 5px;
        }

        #color-pal .color-button {
            margin: 2px 0px;
        }

        #color-pal .sel::before {
            display: inline-block;
            position: absolute;
            background-color: white;
            height: 10px;
            width: 10px;
            left: 5px;
            top: 5px;
            border-radius: 50%;
            content: "";
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <div id="view">
        <div id="defs">
            <div onclick="new_object()" id="new-ref" class="def-div">
                <div class="color-sel"><div class="color-button"></div></div>
                <span style="font-size: 115%; margin: 15px; display: block;">&nbsp;</span>
            </div>
        </div>
        <div id="box-container">
            <canvas id="grid"></canvas>
            <canvas id="objs"></canvas>
        </div>
    </div>
    <div id="config-selector" style="visibility: hidden;">
        <div>
            <label>Draggable</label>
            <label class="toogle-switch">
                <input type="checkbox" id="draggable">
                <span class="toogle-slider"></span>
            </label>
        </div>
        <div style="padding-top: 5px;">
            <label>Color</label>
            <div id="color-pal">
                <div class="color-button" style="background: #dc322f;"></div>
                <div class="color-button" style="background: #859900;"></div>
                <div class="color-button" style="background: #b58900;"></div>
                <div class="color-button" style="background: #cb4b16;"></div>
                <div class="color-button" style="background: #d33682;"></div>
                <div class="color-button" style="background: #6c71c4;"></div>
                <div class="color-button" style="background: #268bd2;"></div>
                <div class="color-button" style="background: #2aa198;"></div>
            </div>
        </div>
    </div>
    <div id="config-anim" style="visibility: hidden;">
        <div id="config-slider-limit" style="display: none;"><input type="text" value="-5" style="text-align: right;"><span>&nbsp;...&nbsp;</span><input type="text" value="5"></div>
    </div>
    <script type="text/javascript">
        "use strict"

        const MQ = MathQuill.getInterface(2);

        const config_selector = document.getElementById("config-selector");

        let Graph = {
            pan_x: 0,
            pan_y: 0,
            middle_x: 0,
            middle_y: 0,
            objects: [],
            selected: false,
            mousedown: false,
            fields: [],
            mouse: {x: 0, y: 0},
            step: 80
        }

        let Canvas = {
            element: document.getElementById("grid"),
            ctx: null,
            obj_layer: document.getElementById("objs"),
            obj_ctx: null,

            init() {
                const rect = document.getElementById("box-container").getBoundingClientRect();
                this.element.width = rect.width;
                this.element.height = rect.height - 5;

                Graph.pan_x = rect.width/2;
                Graph.pan_y = rect.height/2;
                Graph.middle_x = rect.width/2;
                Graph.middle_y = rect.height/2;

                this.obj_layer.style.left = rect.x + 'px';
                this.obj_layer.style.top = rect.top;
                this.obj_layer.width = rect.width;
                this.obj_layer.height = rect.height - 5;

                this.ctx = this.element.getContext('2d');
                this.obj_ctx = this.obj_layer.getContext('2d')
            },

            update() {
                const size = {
                    x: this.element.clientWidth,
                    y: this.element.clientHeight,
                }

                this.ctx.clearRect(0, 0, size.x, size.y);
                this.obj_ctx.clearRect(0, 0, size.x, size.y);

                this.ctx.lineWidth = 0.5;
                this.ctx.strokeStyle = "#839496";
                this.ctx.fillStyle = "#fdf6e3";

                // let grid_step = (Graph.step%50)+50;
                // let number_step = 1/Math.floor(Graph.step/50);
                // if (!isFinite(grid_step) || grid_step == 0) return;

                const number_x_start = Math.trunc(-Graph.pan_x / Graph.step);
                const number_y_start = Math.trunc(-Graph.pan_y / Graph.step);

                for (let i = 0; i <= Math.trunc(size.x / Graph.step) + 1;) {
                    let aparent_size = Graph.step
                    let num = (i + number_x_start);
                    let skip = 0;

                    while (aparent_size < 40) {
                        skip += 1
                        aparent_size *= 2
                    }

                    if (num % (2 ** skip) != 0) {
                        i++
                        continue
                    }

                    if (i + number_x_start != 0) {
                        this.ctx.fillText(
                            String(i + number_x_start),
                            (Graph.pan_x % Graph.step) + i * Graph.step + 4,
                            Math.min(Math.max(Graph.pan_y + 16, 16), size.y));

                        this.ctx.beginPath();
                        this.ctx.moveTo((Graph.pan_x % Graph.step) + i * Graph.step, 0);
                        this.ctx.lineTo((Graph.pan_x % Graph.step) + i * Graph.step, size.y);
                        this.ctx.stroke();
                    }
                    
                    i += 1 + skip
                }

                for (let i = 0; i <= Math.trunc(size.y / Graph.step) + 1;) {

                    let aparent_size = Graph.step
                    let num = (i + number_y_start);
                    let skip = 0;

                    while (aparent_size < 40) {
                        skip += 1
                        aparent_size *= 2
                    }

                    if (num % (2 ** skip) != 0) {
                        i++
                        continue
                    }

                    if (num != 0) {
                        this.ctx.fillText(
                            String(num),
                            Math.min(Math.max(Graph.pan_x + 8, 8), size.x - 16),
                            (Graph.pan_y % Graph.step) + i * Graph.step - 4);

                        this.ctx.beginPath();
                        this.ctx.moveTo(0, (Graph.pan_y % Graph.step) + i * Graph.step);
                        this.ctx.lineTo(size.x, (Graph.pan_y % Graph.step) + i * Graph.step);
                        this.ctx.stroke();
                    }
                    
                    i += 1 + skip
                }

                this.ctx.lineWidth = 2;
                this.ctx.strokeStyle = "#fdf6e3";

                this.ctx.beginPath();
                this.ctx.moveTo(Graph.pan_x, 0);
                this.ctx.lineTo(Graph.pan_x, size.y);
                this.ctx.stroke();

                this.ctx.beginPath();
                this.ctx.moveTo(0, Graph.pan_y);
                this.ctx.lineTo(size.x, Graph.pan_y);
                this.ctx.stroke();


                this.obj_ctx.lineWidth = 4;

                let environment = {
                    'i': { func: () => new Vec(1, 0), val: undefined, visible: false },
                    'j': { func: () => new Vec(0, 1), val: undefined, visible: false },
                };

                for (const field of Graph.fields) {
                    field.obj_num.style.display = 'none'
                    if (field.ast == undefined) continue;

                    environment[field.obj_name] = {
                        func: field.ast,
                        val: undefined,
                        field: field,
                        visible: true,
                        origin: field.obj_origin,
                        val_origin: undefined
                    }
                }

                if (Graph.selected) {
                    environment[Graph.selected.name] = {
                        func: Graph.selected.func,
                        val: undefined,
                        field: Graph.selected.field,
                        visible: true,
                        origin: Graph.selected.origin,
                        val_origin: undefined
                    }
                }

                for (const name in environment) {
                    const obj = environment[name];

                    if (!obj.visible) continue;

                    const result = typeof obj.func == 'function' ? obj.func() 
                                 : execute_ast(obj.func, environment)

                    let origin = null;
                    if (obj.origin) {
                        origin = execute_ast(obj.origin, environment);
                        obj.val_origin = origin;
                    }

                    this.obj_ctx.strokeStyle = colors[obj.field.obj_color];
                    this.obj_ctx.fillStyle = colors[obj.field.obj_color];

                    if (result instanceof Vec) {
                        let dist = Math.hypot(Graph.mouse.x - result.x, Graph.mouse.y - result.y);
                        if (dist <= 0.1 * (80/Graph.step) && obj.field.obj_draggable) {
                            this.obj_ctx.beginPath();
                            this.obj_ctx.arc(
                                result.x * Graph.step + Graph.pan_x,
                                result.y * Graph.step + Graph.pan_y,
                                4, 0, 2 * Math.PI);
                            this.obj_ctx.fill();

                            if (Graph.mousedown) {
                                Graph.selected = {
                                    name: name,
                                    func: () => new Vec(Graph.mouse.x, Graph.mouse.y),
                                    field: obj.field
                                }
                            }
                        } else if (obj.field.obj_draggable) {
                            this.obj_ctx.beginPath();
                            this.obj_ctx.arc(
                                result.x * Graph.step + Graph.pan_x,
                                result.y * Graph.step + Graph.pan_y,
                                2, 0, 2 * Math.PI);
                            this.obj_ctx.fill();
                        }

                        let ox = Graph.pan_x
                        let oy = Graph.pan_y
                        if (origin instanceof Vec) {
                            ox += origin.x * Graph.step
                            oy += origin.y * Graph.step
                        }

                        draw_arrow(this.obj_ctx,
                            ox,
                            oy,
                            result.x * Graph.step,
                            result.y * Graph.step,
                        );
                    } else if (result instanceof Num) {
                        obj.field.obj_num.style.display = 'inline-block'

                        if (obj.field.obj_draggable) {
                            
                        } else {
                            let num = isNaN(result.n)? undefined : result.n;
    
                            if (result.un == 'rad') {
                                let deg = 180/Math.PI*num 
                                obj.field.obj_num.innerText = `= ${num.toFixed(2).replace(/(?!\d+\.)0+$/, '').replace(/\.$/, '')} rad, ${String(isNaN(deg)? 'undefined' : deg.toFixed(2)).replace(/(?!\d+\.)0+$/, '').replace(/\.$/, '')}°`
                            } else {
                                obj.field.obj_num.innerText = `= ${num}`
                            }
                        }

                    }
                }
            },
        }

        Canvas.obj_layer.addEventListener("mousemove", e => {
            if (e.buttons & 2) {
                e.preventDefault();
                Graph.pan_x += e.movementX;
                Graph.pan_y += e.movementY;
            } 

            if (Graph.selected) {

                const latex = Graph.selected.name.length > 2 ? 
                    `\\left(${Graph.mouse.x.toFixed(2)},${Graph.mouse.y.toFixed(2)}\\right)`
                    : `${Graph.selected.name}=\\left(${Graph.mouse.x.toFixed(2)},${Graph.mouse.y.toFixed(2)}\\right)`

                Graph.selected.field.latex(latex);
            }


            let [sx, sy] = snap2((e.offsetX - Graph.pan_x)/Graph.step, (e.offsetY - Graph.pan_y)/Graph.step)
            Graph.mouse.x = sx;
            Graph.mouse.y = sy;
            Canvas.update();
        })

        window.addEventListener("mousedown", e => {
            if (e.target != config_selector && !config_selector.contains(e.target)) {
                config_selector.style.visibility = 'hidden';
            }
            

            if (e.buttons & 1) {
                // e.preventDefault();

                Graph.mousedown = true;
                Canvas.update();
                Graph.mousedown = false;
            }
        })

        Canvas.obj_layer.addEventListener("mouseup", e => {
            Graph.selected = null;

            Canvas.update();
        })

        Canvas.obj_layer.addEventListener("wheel", e => {
            if (Math.sign(e.deltaY) < 0) {
                Graph.step *= 1.05;
                Graph.pan_x = (Graph.pan_x - Graph.middle_x) * 1.005 + Graph.middle_x;
                Graph.pan_y = (Graph.pan_y - Graph.middle_y) * 1.005 + Graph.middle_y;
            } else {
                Graph.step *= 0.95;
                Graph.pan_x = (Graph.pan_x - Graph.middle_x) * 0.995 + Graph.middle_x;
                Graph.pan_y = (Graph.pan_y - Graph.middle_y) * 0.995 + Graph.middle_y;
            }
        
            Canvas.update()
        })

        window.addEventListener("resize", e => {
            Canvas.element.width = 0;
            Canvas.element.height = 0;
            Canvas.obj_layer.width = 0;
            Canvas.obj_layer.height = 0;

            const rect = document.getElementById("box-container").getBoundingClientRect();
            Canvas.element.width = rect.width;
            Canvas.element.height = rect.height - 5;

            Graph.pan_x = rect.width/2;
            Graph.pan_y = rect.height/2;
            Graph.middle_x = rect.width/2;
            Graph.middle_y = rect.height/2;

            Canvas.obj_layer.style.left = rect.x + 'px';
            Canvas.obj_layer.style.top = rect.top;
            Canvas.obj_layer.width = rect.width;
            Canvas.obj_layer.height = rect.height - 5;
            
            Canvas.update();
        })


        Canvas.init();
        Canvas.update();

        // let p = Point(2, 1);
        // Graph.objects.push(p);

        function new_object(color = 0){
            const new_div = document.getElementById('new-ref');

            const defs_div = document.getElementById('defs');

            const div = create_element('div', 'def-div');
            
            const div1 = create_element('div', 'color-sel');

            const div2 = create_element('div', 'def-color-button');

            div1.appendChild(div2);
            div.appendChild(div1);


            color = Math.floor(Math.random() * colors.length);

            div2.style.background = colors[color];

            const span = document.createElement('span');
            span.classList.add('math-field');
            
            const div4 = document.createElement('div');
            div4.classList.add('def-right');
            
            div4.appendChild(span)

            const number_area = document.createElement('span');
            number_area.classList.add('number-area')
            number_area.style.display = 'none'
            div4.appendChild(number_area)

            div.appendChild(div4)
            
            const div5 = document.createElement('div');
            div5.classList.add('def-close');
            div5.innerHTML = `<span class="iconify" data-icon="ion:close" data-inline="false"></span>`
            div.appendChild(div5)

            defs_div.insertBefore(div, new_div);

            // let v = Vector(0, 0);
            // Graph.objects.push(v);
            // v.color = color;
            
            let math_field = MQ.MathField(span, {
                handlers: {
                    edit: function() {
                        let format = math_field.text();
                        if (!format) {
                            math_field.ast = undefined;
                            math_field.obj_origin = undefined;
                            Canvas.update();
                            return;
                        };
                        let def
                        try {
                            def = parse_definition({source: format});
                        } catch(e) {
                            console.error(e)
                            math_field.ast = undefined;
                            math_field.obj_origin = undefined;
                            Canvas.update();
                            return;
                        }

                        const ast = def.expr;
                        const origin = def.origin;

                        if (origin) {
                            math_field.obj_draggable = false;
                        }

                        if (ast.kind == 'op' && ast.op == '=') {
                            math_field.ast = ast.rhs;
                            math_field.obj_origin = origin;
                            math_field.obj_name = ast.lhs.val;
                        } else {
                            math_field.ast = ast;
                            math_field.obj_origin = origin;
                            math_field.obj_name = '______' + String(math_field.id);
                        }

                        Canvas.update();
                    }
                },
                autoCommands: 'pi theta sqrt',
                autoOperatorNames: 'sin cos tan arcsin arccos arctan from',
                spaceBehavesLikeTab: true
            });

            math_field.focus();

            math_field.ast = undefined;
            math_field.obj_name = undefined;
            math_field.obj_origin = undefined;
            math_field.obj_color = color;
            math_field.obj_draggable = false;

            math_field.obj_num = number_area;

            div5.onclick = () => {
                Graph.fields = Graph.fields.filter(i => i != math_field)
                div.remove()
            }

            div2.onclick = (e) => {
                config_selector.style.visibility = 'visible';
                config_selector.style.left = e.pageX + 'px';
                config_selector.style.top = e.pageY + 'px';

                let input = document.getElementById('draggable');
                input.disabled = false;
                if (math_field.obj_origin || (math_field.ast && math_field.ast.kind != 'vector' && !is_ast_num_literal(math_field.ast))) {
                    math_field.obj_draggable = false;
                    input.disabled = true;
                }

                input.checked = math_field.obj_draggable;

                input.onchange = (e) => {
                    math_field.obj_draggable = input.checked;

                    if (is_ast_num_literal(math_field.ast) && input.checked) {
                        math_field.obj_draggable = true;
                        math_field.obj_num.innerHTML = `<div class="def-slider"><span>-5</span><input type="range" max="5" min="-5" step="0.01" value="${math_field.ast.val}"><span>5</span></div>`

                        let rg = math_field.obj_num.children[0];
                        let slider = rg.childNodes[1];
                        slider.oninput = (e) => {
                            const latex = math_field.obj_name.length > 2 ? 
                                `${parseFloat(slider.value)}`
                                : `${math_field.obj_name}=${parseFloat(slider.value)}`

                            math_field.latex(latex);
                        }
                    }
                }

                
                let color_input = document.getElementById('color-pal');
                [...color_input.children].map((c, i) => { c.classList.remove('sel');});

                [...color_input.children].map((c, i) => {
                    // c.classList.remove('sel');
                    c.onclick = () => {
                        div2.style.background = colors[i];
                        color_input.children[math_field.obj_color].classList.remove('sel')
                        math_field.obj_color = i
                        c.classList.add('sel');
                    }
                })
                color_input.children[math_field.obj_color].classList.add('sel');

                let range = document.getElementById('config-slider-limit');
                if (math_field.obj_draggable && is_ast_num_literal(math_field.ast)) {
                    /** @type HTMLElement */
                    let rg = math_field.obj_num.children[0];
                    range.style.display = 'block'
                    console.log(rg, range.firstChild)
                    range.firstChild.value = rg.firstChild.innerText
                    range.lastChild.value = rg.lastChild.innerText

                    range.firstChild.onchange = (e) => {
                        let n = parseInt(range.firstChild.value)
                        if (isNaN(n)) return;
                        rg.firstChild.innerText = String(n)
                        rg.childNodes[1].min = n
                    }

                    range.lastChild.onchange = (e) => {
                        let n = parseInt(range.lastChild.value)
                        if (isNaN(n)) return;
                        rg.lastChild.innerText = String(n)
                        rg.childNodes[1].max = n
                    }
                }

                // input.onchange = (e) => {
                //     math_field.obj_draggable = input.checked;
                // }
            };
            
            Graph.fields.push(math_field);
        }

        Canvas.update();
    </script>
</body>
</html>